<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/UserSystem/UserWS?wsdl" uri="wsdl/localhost_8080/UserSystem/UserWS.wsdl"/>
    <system systemId="http://localhost:8080/UserSystem/UserWS?xsd=1" uri="wsdl/localhost_8080/UserSystem/UserWS.xsd_1.xsd"/>
    <system systemId="http://localhost:50853/WebService1.asmx?wsdl" uri="wsdl/localhost_50853/WebService1.asmx.wsdl"/>
    <system systemId="http://localhost:8080/UserSystem/PackageWS?wsdl" uri="wsdl/localhost_8080/UserSystem/PackageWS.wsdl"/>
    <system systemId="http://localhost:8080/UserSystem/PackageWS?xsd=1" uri="wsdl/localhost_8080/UserSystem/PackageWS.xsd_1.xsd"/>
</catalog>